# ru.tercom.ltdo

./: pom.xml
src/main/java/WebUI/: AddNewDepartment.java  AddNewEmployee.java  AddNewOffice.java  AuthLogin.java  BasePage.java  DepartmentList.java  HomePage.java
src/main/java/com/tercom/ltdo/: AddNewDepartment.java  AddNewEmployee.java  AddNewOffice.java  AuthLogin.java  BasePage.java  DepartmentList.java  HomePage.java
src/test/java/: AddNewDepartmentTest.java  AddNewEmployeeTest.java  AddNewOfficeTest.java  AuthLoginTest.java  BaseTest.java  Configuration.java  DepartmentListTest.java  application.properties
src/test/java/Backend/: AuthTest.java  BaseTest.java  Configuration.java  CreateUserTest.java  GetUserTest.java
src/test/java/Backend/dto/request/: PostAuth.java
src/test/java/Backend/dto/request/CreateUser/: CreateUserCommunications.java  CreateUserRequest.java
src/test/java/Backend/dto/request/PostAuth/: PostAuth.java
src/test/java/Backend/dto/response/: GetUserResponse.java  GetUserResponseBody.java  GetUserResponseCommunication.java  GetUserResponseUser.java
src/test/java/Backend/dto/response/GetUser/: GetUserResponse.java  GetUserResponseBody.java  GetUserResponseCommunication.java  GetUserResponseUser.java
src/test/java/WebUI/: AddNewDepartmentTest.java  AddNewEmployeeTest.java  AddNewOfficeTest.java  AuthLoginTest.java  BaseTest.java  Configuration.java  DepartmentListTest.java
